{
    "name": "panorama-generator",
    "version": "1.0.0-beta.2",
    "main": "index.ts",
    "scripts": {
        "start": "node --experimental-transform-types index.ts"
    },
    "keywords": [],
    "author": {
        "email": "8crafteryt@gmail.com",
        "name": "8Crafter",
        "url": "https://www.8crafter.com"
    },
    "license": "MIT",
    "type": "module",
    "description": "",
    "dependencies": {
        "canvas": "^3.2.0",
        "progress": "^2.0.3"
    },
    "devDependencies": {
        "@types/node": "^24.8.0",
        "@types/progress": "^2.0.7"
    }
}
